<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #first {
            background-image: url("https://i.postimg.cc/k5XPMT4n/1990.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
        }

        #second {
            background-image: url("https://i.postimg.cc/HLZDrbcb/1995.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(80%);
        }
        #third {
            background-image: url("https://i.postimg.cc/4dqD5Z1d/2000.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(70%);
        }
        #fourth {
            background-image: url("https://i.postimg.cc/3rD5w4KD/2005.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(60%);
        }
        #fifth {
            background-image: url("https://i.postimg.cc/5NwhwhQ4/2010.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(50%);
        }
        #sixth {
            background-image: url("https://i.postimg.cc/TYM85dwN/2015.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(40%);
        }
        #seventh {
            background-image: url("https://i.postimg.cc/1t8xw4w2/2020.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }




    </style>
    <title>GLOBAL GLACIER COVERAGE</title>
</head>

<body>
    <div style="height:100px;">
    </div>
    <div class="col-12" style="color:black;;">
        <h1 >加拿大哥倫比亞冰原：地球上流失速度最快的冰川</h1>
   </div>
   <div style="height:100px;">
</div>
    <div id="first" class="container-fluid">
               <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                    <h1 >1990</h1>
                    <p></p>
               </div>
    </div>
    <div id="second" class="container-fluid">
               <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                    <h1 >1995</h1>
                    <p></p>
               </div>
          </div>
        </div>
        <div id="third" class="container-fluid">
            <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                <h1 >2000</h1>
                <p></p>
           </div>
        </div>
        <div id="fourth" class="container-fluid">
            <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                <h1 >2005</h1>
                <p></p>
           </div>
        </div>
        <div id="fifth" class="container-fluid">
            <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                <h1 >2010</h1>
                <p>c</p>
           </div>
        </div>
        <div id="sixth" class="container-fluid">
            <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                <h1 >2015</h1>
                <p></p>
           </div>
        </div>
        <div id="seventh" class="container-fluid"> 
            <div class="col-2" style="color:white;background-color:rgba(0,0,0,0.5)">
                <h1 >2020</h1>
                <p></p>
           </div>
        </div>
    </div>
    <div style="height:100px;">
      </div>
    <div style="background-color:snow;"></div>
    <div class=" text-center">
        <div class="container">
    <p>2021 年 8 月 9 日，聯合國政府間氣候變遷專門委員會（IPCC）第一工作小組（WG1）發布最新物理科學基礎報告，提供氣候變暖後地球的最新情況、今昔比照，以及背後的原因。</p>
    <div style="height:100px;">
    </div>
    <p>報告指出，以 2010 至 2019 年期間，格陵蘭冰蓋流失的速度，比 1992 至 1999 年期間還快了 6 倍，而南極冰蓋流失的速度則是快了 3 倍。 隨著冰蓋和冰原的融化，海平面上升的速度也在增加，比 1901 至 1971 年期間加快近 2 倍。由於氣候變遷正造成不可逆的現象，在最理想的情境下，2100 年海平面仍可能上升 0.28 至 0.55 公尺。</p>
    <div style="height:100px;">
    </div>
    <p>全球暖換也造成北極圈外最大的冰原—加拿大哥倫比亞冰原深受衝擊，哥倫比亞冰原由11座山的6條大冰川和22條小冰川所匯集而成，也是全世界人們最容易到達的冰原，不過自1844年開始受到暖化影響，讓這片冰原每年以10公尺的速度消退，哥倫比亞冰川目前已經向北退縮了 20 多公里（12.5 英里），使其成為地球上變化最快的冰川之一。</p>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>